/* your styles go here */
.btn-cstm{padding:0.1rem 0.6rem !important;}
.img-gallery{width:100%;}
.con-ions-left{height:133px;}
.w3_agile_mail_grid input[type="text"] {
    margin: 0.7em 0;
}

@media (min-width:500px) {
.form-group {margin-bottom: 60px;}

}

.custom1{margin-top: 1em;}
input[name=price_room] {pointer-events: none;}

.custom-search{margin:0.9em 0 !important;}
.w3_agileits_services_grid{width:32% !important;}
#selector-room{margin:1.3em 0; height:53px !important;}
.alert{margin-bottom: 0px;}
.custom-alert p{display:inline !important ;margin-bottom:0px !important;}

.cd-search form {
    border-radius: 0;
    border: none;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    padding: 0 5%;
    -webkit-box-shadow: inset 0 1px 0 #ff401b, 0 3px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 #ff401b, 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 #ff401b, 0 3px 6px 
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    font-size: 1.2em;
    padding: 1em 2em;
    letter-spacing: 1px;
	height:70px

}
.cd-search input {
    border-radius: 0;
    border: none;
    width: 100%;
    padding: 0 5%;
    font-size: 0.8em;
    padding: 5px 10px;
    letter-spacing: 1px;
}
.cd-search input::-moz-placeholder {
    color: unset !important;
}

.custom-button{padding-top:23px;}
.custom-button span {
	background: #337ab7 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 0.5em;
    outline: medium none;
    padding: 0.8em 2em;
    text-transform: uppercase;
    transition: all 0.5s ease 0s
	}
h3.head-top1 {
    color: #337ab7;
    font-size: 28px;
    margin-bottom: 15px;
}